
.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 9fr;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  gap: 0px 0px;
  grid-template-areas:
    'header'
    'content';
}


.headermenu{
    grid-area: 'header';
    position: relative;

    display: flex;
    flex-direction: row;
    justify-content: flex-start;

    background-color: rgba(77, 77, 51, 0.7);
    border: 2px solid blue;
}


.content{
    grid-area: 'content';
    position: relative;
    display: inline-block;
    overflow: auto;
    border: 2px solid red;
    height: 89.5vh;
}


.logo{
    background-image: url('/static/img/icons/logo_medium.png');
	background-size: contain;
	background-repeat: no-repeat;
	width: 4vw;
    height: 4vw;
    padding: 2px;
}


@media only screen and (max-width: 600px) {
  .logo {
    width: 10vw;
    height: 10vw;
  }
}


.headerbutton{
    display: block;
    margin: 10px;
    margin-left: 30px;
    /*float: right;*/

    border-radius: 6vh;

    background-color: rgb(0, 174, 255);
    color: rgb(252, 252, 235);
    padding: 5px;
    padding-left: 10px;
    padding-right: 10px;
    border: none;
    box-shadow: 5px 5px 6px 0px rgba(0,0,0,0.5), -2px -2px 6px 0px rgba(255,255,255,0.5);
    transition: 0.7s ease-in-out;
}


.headerbutton:hover{
    box-shadow: inset 3px 3px 4px 0px rgba(0,0,0,0.5), inset -3px -3px 4px 0px rgba(255,255,255,0.5);
}


.headerbutton:activate{
    background-color: rgba(140, 186, 45, 0.5);
}


.menubutton-blue{
    background-color: rgb(0, 174, 255);
    color: rgb(252, 252, 235);
    font-weight: bold;
    border-top: 1px solid rgba(255,255,255,0.3);
    border-left: 1px solid rgba(255,255,255,0.3);
    border-bottom: 1px solid rgba(0,0,0,0.3);
    border-right: 1px solid rgba(0,0,0,0.3);
}


.menubutton-blue:hover{
    border-top: 1px outset  rgba(0,0,0,0.5);
    border-left: 1px outset  rgba(0,0,0,0.5);
    border-bottom: 1px outset  rgba(255,255,255,0.3);
    border-right: 1px outset  rgba(255,255,255,0.3);
}