
@font-face {
	font-family: Roboto;
	src: url('/static/fonts/Roboto-Regular.ttf');
	font-weight: normal;
	font-style: normal;
}


body{
    background-color: white;
    font-family: Roboto;
	/*color: #d9d5b2;*/
	color: black;

	width: 100%;
	height: 100%;
	position: relative;
	display: block;
	margin: 0;

	/*background-image: url('/static/img/bg.jpg');*/
	/*background-size: cover;
	background-repeat: no-repeat;*/

	overflow: hide;

    /* NOSELECT! */
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none; /* Non-prefixed version, currently supported by Chrome and Opera */
}


.maincontent{
    position: absolute;
    top: 0;
    left: 0;
    background-color: white;
    width: 100vw;
    height: 100vh;

    display: grid;
    grid-template-columns: 1fr 19fr;
    grid-template-areas:
        "blank c";

    overflow: hidden;
}


.cont{
    grid-area: c;
    position: relative;
    overflow: auto;

    display: grid;
    grid-template-rows: 1fr 15fr;
    grid-template-areas:
        "titlebar"
        "cards";

    width: 99%;
    height: 99%;
}


.cont-title{
    grid-area: titlebar;
    overflow: auto;
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: left;
}


.cont-holder-holder{
    position: relative;
    padding: 5px;
}


.cont-cardholder{
    grid-area: cards;
    overflow: auto;
    position: relative;
    width: 100%;
    height: 100%;
    padding: 5px;

    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-template-rows: repeat(auto-fit, 150px);
}


.card{
    position: absolute;
    top: 0;
    left: 0;
    height: 150px;
    width: 100px;
    border-radius: 5px;
    background-color: rgba(232, 174, 39, 0.5);
    transition: 0.4s;
}

.card:hover{
    height: 155px;
    width: 103px;
    top: -5px;
    left: -1.5px;
    box-shadow: 3px 3px 5px 0px rgba(0,0,0,0.88);
}

.first_card{
    background-image: url('/static/img/icons/newcard.png');
    background-size: cover;
	background-repeat: no-repeat;
	background-color: rgba(0,0,0,0);
	cursor: pointer;

	position: absolute;
    top: 0;
    left: 0;
    height: 150px;
    width: 100px;
}


.user-sidebar{
    color: white;
    background-color: #561e96;
    /*86, 30, 150*/
    height: 90vh;
    width: 30vw;
    position: absolute;
    padding-top: 0;
    padding-left: 20px;
    top: 0;
    left: -30vw;
    box-shadow: 5px 0px 12px 2px #000000;
    transition: 0.6s;
    border-radius: 0 0 5px 0;
    z-index: 8888;
}


.user-sidebar:hover{
    left: 0;
}


.user-sidebar:hover .logo{
    width: 6vw;
    height: 6vw;
    top: 10px;
    right: 10px;

    box-shadow: none;
    margin: 0;
	background-color: #561e96;
	border-radius: 50%;
}


.logo{
    background-image: url('/static/img/icons/logo_medium.png');
	background-size: contain;
	background-repeat: no-repeat;

	margin: 15px;
	background-color: #561e96;
	border-radius: 50%;
	box-shadow: 5px 0px 12px 2px #000000;

	width: 4vw;
    height: 4vw;
    padding: 2px;
    margin: 2px;
    position: absolute;
    top: 10px;
    right: -40px;
    transition: 0.6s;
}


@media only screen and (max-width: 600px) {
  .logo {
    right: -5vw;
    width: 8vw;
    height: 8vw;
  }
  .user-sidebar{
    font-size: 0.8rem;
    width: 80vw;
    left: -80vw;
  }
  .user-sidebar:hover .logo{
    width: 12vw;
    height: 12vw;
  }
  .maincontent{
    width: 93vw;
    padding-left: 7vw;
}
}


.menulist{
    list-style-type: none;
    position: relative;
    align-self: center;
    margin: 0;
}


.menulist li{
    cursor: pointer;
    position: relative;
    margin-bottom: 30px;
    text-shadow: 2px 2px 2px #000000;
    transition: 0.4s;
    border: 1px solid rgba(0,0,0,0);
}


.menulist li p{
    position: absolute;
    margin: 10px;
    top: 0;
    left: 0;
}


.menulist li:hover{
    font-size: 1.1rem;
}


.f-back{
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    backdrop-filter: blur(3px);
    z-index: 8888;

}


.f-modalback{
    color: white;
    background-color: #561e96;
    /*86, 30, 150*/
    align-self: center;
    display: flex;
    justify-content: center;
    min-height: 50vh;
    max-height: 90vh;
    width: 60vw;
    position: absolute;
    padding-top: 0;
    padding-left: 20px;
    border-radius: 5px 0 0 5px;
    right: 0;
    box-shadow: -5px 0px 12px 2px #000000;
    transition: 0.6s;

    animation-name: show_modalbar_anim;
    animation-duration: 0.6s;
    animation-iteration-count: 1;
    animation-timing-function: ease-in-out;
}


@keyframes show_modalbar_anim {
  0%   {right: -100%;}
  100% {right: 0;}
}


.closeicon{
    position: absolute;
    top: 5px;
    left: 5px;
    color: red;
    font-size: 1.5rem;
    transition: 0.3s;
}


.closeicon:hover{
    font-size: 2rem;
    top:3.5px;
}


.formholder{
    align-self: center;
    border: 1px solid red;
    height: 80%;
    overflow: auto;
}